{
  "name": "mida",
  "productName": "Mida",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop app built with Electron, React, Vite and shadcn/ui.",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbll/mida.git"
  },
  "keywords": [
    "electron",
    "react",
    "vite",
    "shadcn"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdbll/mida/issues"
  },
  "homepage": "https://github.com/mdbll/mida#readme",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "lucide-react": "^1.7.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.1"
  },
  "build": {
    "appId": "com.mdbll.mida",
    "productName": "Mida",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
